<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEARS Patient Transport Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-CvGTuLmd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BVfSykCU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
